DB_NAME=babyjoy
DB_USER=postgres
DB_PASSWORD=Sector117
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-xm^_i%3sr8uvsss1x_*&&!)dz&i-0869t9x=spg2hv!%u5c6$e'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_ORIGIN=http://localhost:5173